
For this application to run, you should have the following software installed on your device:

- Java 17.0.12
- Hadoop 3.4.0 (with winutils from the same version on https://github.com/kontext-tech/winutils/tree/master/hadoop-3.4.0-win10-x64)
- Spark 3.5.4
- Python 3.8
- Pyspark 3.5.4

## RUNNING THE NOTEBOOKS
First, Scripts\exstractCatalogRWS.ipynb is run through. This makes it clear which measurement locations and parameters are available. These can be cross-referenced to ensure that a measurement location actually has the relevant parameter.

Second, Scripts\extractMultipleMeasurementsRWS.ipynb is used to retrieve four measurement points and four parameters.

Third, Scripts\transformLoadData.ipynb is used to transform the JSONs to a star schema and save it in Microsoft SQL Server.

Fourth, the PowerBI\GolfconditiesApp_lokaal.pbix is used for data visualization.